<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>가상요소 라바메뉴</title>
    <style>
        body {
            margin:20px;
            padding:20px;
            background:#555;
            font-size:16px;
        }
        .nav , .nav2 , .nav3{
            position:relative;
            margin:50px 0;
            width:700px;
            overflow: hidden;
            text-align: center;
        }
        .nav a , .nav2 a , .nav3 a{
            display:block;
            position:relative;
            float:left;
            width:20%;
            padding:16px 0 30px 0;
            text-decoration: none;
            font-size:16px;
            font-weight: 400;
            color:#000;
            transition:0.6s;
        }
        .nav a:hover , .nav2 a:hover , .nav3 a:hover{
            color: #8ac007;
        }
        .nav .effect {
            position:absolute;
            left:-10%;
            width:70px;
            height:3px;
            background:#8ac007;
            bottom:20px;
            transition: 0.6s;
            transform: translateX(-50%);
        }
        .nav a:nth-child(1):hover ~ .effect{
            left:10%;
        }
        .nav a:nth-child(2):hover ~ .effect{
            left:30%;
        }
        .nav a:nth-child(3):hover ~ .effect{
            left:50%;
        }
        .nav a:nth-child(4):hover ~ .effect{
            left:70%;
        }
        .nav a:nth-child(5):hover ~ .effect{
            left:90%;
        }
        .nav2 .line {
            position: absolute;
            width:100%;
            height:1px;
            background: #8ac007;
            bottom: 22px;
        }
        /* .nav2 a::before {
            position:absolute;
            content: "";
            display:block;
            width:100%;
            height:1px;
            background:#8ac007;
            bottom:20px;
        } */
        .nav2 a:after {
            position:absolute;
            content: "";
            display:block;
            margin-left:50%;
            width:5px;
            height:5px;
            border-radius: 50%;
            background:#8ac007;
            bottom:20px;
        }
        .nav2 .effect2 {
            position:absolute;
            left:-10%;
            width:10px;
            height:10px;
            border-radius: 50%;
            background:blue;
            bottom:17px;
            transition: 0.6s;
            transform: translateX(-50%);
        }
        .nav2 a:nth-child(1):hover ~ .effect2{
            left:10%;
        }
        .nav2 a:nth-child(2):hover ~ .effect2{
            left:30%;
        }
        .nav2 a:nth-child(3):hover ~ .effect2{
            left:50%;
        }
        .nav2 a:nth-child(4):hover ~ .effect2{
            left:70%;
        }
        .nav2 a:nth-child(5):hover ~ .effect2{
            left:90%;
        }
        .nav3 a:after {
            content: "";
            position:absolute;
            display:block;
            /* margin-left:50%; */
            width:5px;
            height:5px;
            border:1px #8ac007 solid;
            bottom:20px;
            left:48%;
        }
        
        .nav3 .effect3 {
            position:absolute;
            left:-10%;
            width:13px;
            height:13px;
            border-radius: 50%;
            background:red;
            bottom:17px;
            transition: 0.6s;
            transform: translateX(-50%);
        }
        .nav3 a:nth-child(1):hover ~ .effect3{
            left:10%;
        }
        .nav3 a:nth-child(2):hover ~ .effect3{
            left:30%;
        }
        .nav3 a:nth-child(3):hover ~ .effect3{
            left:50%;
        }
        .nav3 a:nth-child(4):hover ~ .effect3{
            left:70%;
        }
        .nav3 a:nth-child(5):hover ~ .effect3{
            left:90%;
        }
    </style>
</head>
<body>
    <h1>Pure CSS Lava Menu</h1>

    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
        <div class="effect"></div>
    </div>

    <div class="nav2">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
        <div class="line"></div>
        <div class="effect2"></div>
    </div>

    <div class="nav3">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
        <div class="effect3"></div>
    </div>

</body>
</html>